//Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_spring_security
spring.datasource.username=root
spring.datasource.password=chienle26

//Jpa/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true