<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--Header-->
<header>
    <div class="container">
        <div class="menu-bar-content">
            <ul>
                <li class="logo"><a href="#">C11SHOP</a></li>
                <li><input style="width: 300px" class="header-search" placeholder="Bạn cần tìm gì?" type="text"><i
                        class="fa fa-search"></i></li>
                <li>
                    <div class="header-item header-item-menu">
                        <div class="header-icon">
                            <i class="fa-solid fa-align-left"> </i>
                        </div>
                        <div class="header-text">
                            <strong>Menu</strong> <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>
                    <div class="sub-menu">
                        <ul>
                            <li><a href="#">Admin<i class="fa-solid fa-angle-right"></i></a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Quản lý thông tin cá nhân</a></li>
                                        <li><a href="#">Quản lý nhân viên</a></li>
                                        <li><a href="#">Quản lý kinh doanh</a></li>
                                        <li><a href="#">Quản lý báo cáo</a></li>
                                        <li><a href="#">Xem thông tin hàng hóa</a></li>
                                        <li><a href="#">Quản lý nhà cung cấp</a></li>
                                        <li><a href="#">Quản lý bán hàng</a></li>
                                        <li><a href="#">Quản lý xuất nhập kho</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Kinh doanh<i class="fa-solid fa-angle-right"></i></a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Quản lý thông tin cá nhân</a></li>
                                        <li><a href="#">Quản lý nhân viên</a></li>
                                        <li><a href="#">Quản lý kinh doanh</a></li>
                                        <li><a href="#">Quản lý báo cáo</a></li>
                                        <li><a href="#">Xem thông tin hàng hóa</a></li>
                                        <li><a href="#">Quản lý nhà cung cấp</a></li>
                                        <li><a href="#">Quản lý bán hàng</a></li>
                                        <li><a href="#">Quản lý xuất nhập kho</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Bán hàng <i class="fa-solid fa-angle-right"></i></a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Quản lý thông tin cá nhân</a></li>
                                        <li><a href="#">Xem thông tin hàng hóa</a></li>
                                        <li><a href="#">Quản lý bán hàng</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Thủ kho <i class="fa-solid fa-angle-right"></i></a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Quản lý thông tin cá nhân</a></li>
                                        <li><a href="#">Quản lý xuất nhập kho</a></li>
                                        <li><a href="#">Quản lý nhà cung cấp</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="header-item">
                        <div class="header-icon">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="header-text">
                            <span>Gọi mua hàng</span><br>
                            <span><strong>1800.1008</strong></span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="header-item">
                        <div class="header-icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="header-text">
                            <span>Cửa hàng</span><br>
                            <span>gần bạn</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="header-item">
                        <div class="header-icon">
                            <i class="fa-solid fa-truck"></i>
                        </div>
                        <div class="header-text">
                            <span>Tra cứu</span><br>
                            <span>đơn hàng</span>
                        </div>
                    </div>
                </li>
                <li class="header-item-login"><a href="#">Đăng nhập</a></li>
            </ul>
        </div>
    </div>
</header>
<!--Slider-->
<section class="slider">
    <div class="container">
        <div class="slider-content">
            <div class="slider-content-left">
                <div class="slider-content-left-top-container">
                    <div class="slider-content-left-top">
                        <a href="#"> <img src="img/slider1.png" alt=""/></a>
                        <a href="#"> <img src="img/slider2.png" alt=""/></a>
                        <a href="#"> <img src="img/slider3.png" alt=""/></a>
                    </div>
                    <div class="slider-content-left-top-btn">
                        <i class="fas fa-chevron-left"></i>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </div>
                <div class="slider-content-left-bottom">
                    <li class="active">VIVO T1X - Mở bán giá sốc</li>
                    <li>MACBOOK AIR M11 - Giá siêu ngon</li>
                    <li>GALAXY ZFLIP3 - Flex your way</li>
                </div>
            </div>
            <div class="slider-content-right">
                <li><a href="#"><img src="img/img1.png" alt=""></a></li>
                <li><a href="#"><img src="img/img2.png" alt=""></a></li>
            </div>
        </div>
    </div>
</section>
<!--Category-->
<section class="category">
    <div class="container">
        <div class="category-items">
            <div class="category-item">
                <div class="category-item-picture">
                    <img src="img/category-dien-thoai.webp" alt="">
                </div>
                <p class="category-item-title">Điện thoại</p>

            </div>
            <div class="category-item">
                <div class="category-item-picture">
                    <img src="img/category-lap-top.webp" alt="">
                </div>
                <p class="category-item-title">Laptop</p>

            </div>
            <div class="category-item">
                <div class="category-item-picture">
                    <img src="img/category-pc.webp" alt="">
                </div>
                <p class="category-item-title">PC - Lắp ráp</p>

            </div>
            <div class="category-item">
                <div class="category-item-picture">
                    <img src="img/category-tablet.webp" alt="">
                </div>
                <p class="category-item-title">Máy tính bảng</p>

            </div>
            <div class="category-item">
                <div class="category-item-picture">
                    <img src="img/category-thiet-bi-thong-minh.webp" alt="">
                </div>
                <p class="category-item-title">Thiết bị thông minh</p>

            </div>
            <div class="category-item">
                <div class="category-item-picture">
                    <img src="img/category-apple.webp" alt="">
                </div>
                <p class="category-item-title">Apple</p>

            </div>
            <div class="category-item">
                <div class="category-item-picture">
                    <img src="img/category-samsung.webp" alt="">
                </div>
                <p class="category-item-title">Samsung</p>

            </div>
            <div class="category-item">
                <div class="category-item-picture">
                    <img src="img/category-smartwatch.webp" alt="">
                </div>
                <p class="category-item-title">Đồng hồ thông minh</p>

            </div>
            <div class="category-item">
                <div class="category-item-picture">
                    <img src="img/category-watch.webp" alt="">
                </div>
                <p class="category-item-title">Đồng hồ thời trang</p>

            </div>
            <div class="category-item">
                <div class="category-item-picture">
                    <img src="img/category-houseware.webp" alt="">
                </div>
                <p class="category-item-title">Gia dụng</p>

            </div>
        </div>
    </div>
</section>
<!--Banner-->
<section class="banner-one">
    <div class="container">
        <img src="img/banner3.jpg" alt="">
    </div>
</section>
<!--Slider Product-->
<section class="slider-product-one">
    <div class="container">
        <div class="slider-product-one-content">
            <div class="slider-product-one-content-title">
                <h2>Điện thoại nổi bật nhất</h2>
            </div>
            <div class="slider-product-one-content-container">
                <div class="slider-product-one-content-items-content">
                    <div class="slider-product-one-content-items">
                        <div class="slider-product-one-content-item">
                            <img src="img/phone-ip13.jpg" alt="">
                            <div class="slider-product-one-content-item-text">
                                <li><img src="img/icon-fire.png" alt="">
                                    <p>Trợ giá mùa dịch</p></li>
                                <li>iPhone 13 Pro 128GB Chính hãng (VN/A)</li>
                                <li>28.590.000 <sup>đ</sup></li>
                                <li><a>33.990.000 <sup>đ</sup></a><span> -6%</span></li>
                                <li>Giảm 440.000 <sup>đ</sup> khi thanh toán qua Moca</li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    127 đánh giá
                                </li>
                            </div>
                        </div>
                        <div class="slider-product-one-content-item">
                            <img src="img/phone-ip13.jpg" alt="">
                            <div class="slider-product-one-content-item-text">
                                <li><img src="img/icon-fire.png" alt="">
                                    <p>Trợ giá mùa dịch</p></li>
                                <li>iPhone 13 Pro 128GB Chính hãng (VN/A)</li>
                                <li>28.590.000 <sup>đ</sup></li>
                                <li><a>33.990.000 <sup>đ</sup></a><span> -6%</span></li>
                                <li>Giảm 440.000 <sup>đ</sup> khi thanh toán qua Moca</li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    127 đánh giá
                                </li>
                            </div>
                        </div>
                        <div class="slider-product-one-content-item">
                            <img src="img/phone-ip13.jpg" alt="">
                            <div class="slider-product-one-content-item-text">
                                <li><img src="img/icon-fire.png" alt="">
                                    <p>Trợ giá mùa dịch</p></li>
                                <li>iPhone 13 Pro 128GB Chính hãng (VN/A)</li>
                                <li>28.590.000 <sup>đ</sup></li>
                                <li><a>33.990.000 <sup>đ</sup></a><span> -6%</span></li>
                                <li>Giảm 440.000 <sup>đ</sup> khi thanh toán qua Moca</li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    127 đánh giá
                                </li>
                            </div>
                        </div>
                        <div class="slider-product-one-content-item">
                            <img src="img/phone-ip13.jpg" alt="">
                            <div class="slider-product-one-content-item-text">
                                <li><img src="img/icon-fire.png" alt="">
                                    <p>Trợ giá mùa dịch</p></li>
                                <li>iPhone 13 Pro 128GB Chính hãng (VN/A)</li>
                                <li>28.590.000 <sup>đ</sup></li>
                                <li><a>33.990.000 <sup>đ</sup></a><span> -6%</span></li>
                                <li>Giảm 440.000 <sup>đ</sup> khi thanh toán qua Moca</li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    127 đánh giá
                                </li>
                            </div>
                        </div>
                        <div class="slider-product-one-content-item">
                            <img src="img/phone-ip13.jpg" alt="">
                            <div class="slider-product-one-content-item-text">
                                <li><img src="img/icon-fire.png" alt="">
                                    <p>Trợ giá mùa dịch</p></li>
                                <li>iPhone 13 Pro 128GB Chính hãng (VN/A)</li>
                                <li>28.590.000 <sup>đ</sup></li>
                                <li><a>33.990.000 <sup>đ</sup></a><span> -6%</span></li>
                                <li>Giảm 440.000 <sup>đ</sup> khi thanh toán qua Moca</li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    127 đánh giá
                                </li>
                            </div>
                        </div>
                    </div>
                    <div class="slider-product-one-content-items">
                        <div class="slider-product-one-content-item">
                            <img src="img/phone-ip13.jpg" alt="">
                            <div class="slider-product-one-content-item-text">
                                <li><img src="img/icon-fire.png" alt="">
                                    <p>Trợ giá mùa dịch</p></li>
                                <li>iPhone 13 Pro 128GB Chính hãng (VN/A)</li>
                                <li>28.590.000 <sup>đ</sup></li>
                                <li><a>33.990.000 <sup>đ</sup></a><span> -6%</span></li>
                                <li>Giảm 440.000 <sup>đ</sup> khi thanh toán qua Moca</li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    127 đánh giá
                                </li>
                            </div>
                        </div>
                        <div class="slider-product-one-content-item">
                            <img src="img/phone-ip13.jpg" alt="">
                            <div class="slider-product-one-content-item-text">
                                <li><img src="img/icon-fire.png" alt="">
                                    <p>Trợ giá mùa dịch</p></li>
                                <li>iPhone 13 Pro 128GB Chính hãng (VN/A)</li>
                                <li>28.590.000 <sup>đ</sup></li>
                                <li><a>33.990.000 <sup>đ</sup></a><span> -6%</span></li>
                                <li>Giảm 440.000 <sup>đ</sup> khi thanh toán qua Moca</li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    127 đánh giá
                                </li>
                            </div>
                        </div>
                        <div class="slider-product-one-content-item">
                            <img src="img/phone-ip13.jpg" alt="">
                            <div class="slider-product-one-content-item-text">
                                <li><img src="img/icon-fire.png" alt="">
                                    <p>Trợ giá mùa dịch</p></li>
                                <li>iPhone 13 Pro 128GB Chính hãng (VN/A)</li>
                                <li>28.590.000 <sup>đ</sup></li>
                                <li><a>33.990.000 <sup>đ</sup></a><span> -6%</span></li>
                                <li>Giảm 440.000 <sup>đ</sup> khi thanh toán qua Moca</li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    127 đánh giá
                                </li>
                            </div>
                        </div>
                        <div class="slider-product-one-content-item">
                            <img src="img/phone-ip13.jpg" alt="">
                            <div class="slider-product-one-content-item-text">
                                <li><img src="img/icon-fire.png" alt="">
                                    <p>Trợ giá mùa dịch</p></li>
                                <li>iPhone 13 Pro 128GB Chính hãng (VN/A)</li>
                                <li>28.590.000 <sup>đ</sup></li>
                                <li><a>33.990.000 <sup>đ</sup></a><span> -6%</span></li>
                                <li>Giảm 440.000 <sup>đ</sup> khi thanh toán qua Moca</li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    127 đánh giá
                                </li>
                            </div>
                        </div>
                        <div class="slider-product-one-content-item">
                            <img src="img/phone-ip13.jpg" alt="">
                            <div class="slider-product-one-content-item-text">
                                <li><img src="img/icon-fire.png" alt="">
                                    <p>Trợ giá mùa dịch</p></li>
                                <li>iPhone 13 Pro 128GB Chính hãng (VN/A)</li>
                                <li>28.590.000 <sup>đ</sup></li>
                                <li><a>33.990.000 <sup>đ</sup></a><span> -6%</span></li>
                                <li>Giảm 440.000 <sup>đ</sup> khi thanh toán qua Moca</li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    127 đánh giá
                                </li>
                            </div>
                        </div>
                    </div>
                    <div class="slider-product-one-content-items">
                        <div class="slider-product-one-content-item">
                            <img src="img/phone-ip13.jpg" alt="">
                            <div class="slider-product-one-content-item-text">
                                <li><img src="img/icon-fire.png" alt="">
                                    <p>Trợ giá mùa dịch</p></li>
                                <li>iPhone 13 Pro 128GB Chính hãng (VN/A)</li>
                                <li>28.590.000 <sup>đ</sup></li>
                                <li><a>33.990.000 <sup>đ</sup></a><span> -6%</span></li>
                                <li>Giảm 440.000 <sup>đ</sup> khi thanh toán qua Moca</li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    127 đánh giá
                                </li>
                            </div>
                        </div>
                        <div class="slider-product-one-content-item">
                            <img src="img/phone-ip13.jpg" alt="">
                            <div class="slider-product-one-content-item-text">
                                <li><img src="img/icon-fire.png" alt="">
                                    <p>Trợ giá mùa dịch</p></li>
                                <li>iPhone 13 Pro 128GB Chính hãng (VN/A)</li>
                                <li>28.590.000 <sup>đ</sup></li>
                                <li><a>33.990.000 <sup>đ</sup></a><span> -6%</span></li>
                                <li>Giảm 440.000 <sup>đ</sup> khi thanh toán qua Moca</li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    127 đánh giá
                                </li>
                            </div>
                        </div>
                        <div class="slider-product-one-content-item">
                            <img src="img/phone-ip13.jpg" alt="">
                            <div class="slider-product-one-content-item-text">
                                <li><img src="img/icon-fire.png" alt="">
                                    <p>Trợ giá mùa dịch</p></li>
                                <li>iPhone 13 Pro 128GB Chính hãng (VN/A)</li>
                                <li>28.590.000 <sup>đ</sup></li>
                                <li><a>33.990.000 <sup>đ</sup></a><span> -6%</span></li>
                                <li>Giảm 440.000 <sup>đ</sup> khi thanh toán qua Moca</li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    127 đánh giá
                                </li>
                            </div>
                        </div>
                        <div class="slider-product-one-content-item">
                            <img src="img/phone-ip13.jpg" alt="">
                            <div class="slider-product-one-content-item-text">
                                <li><img src="img/icon-fire.png" alt="">
                                    <p>Trợ giá mùa dịch</p></li>
                                <li>iPhone 13 Pro 128GB Chính hãng (VN/A)</li>
                                <li>28.590.000 <sup>đ</sup></li>
                                <li><a>33.990.000 <sup>đ</sup></a><span> -6%</span></li>
                                <li>Giảm 440.000 <sup>đ</sup> khi thanh toán qua Moca</li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    127 đánh giá
                                </li>
                            </div>
                        </div>
                        <div class="slider-product-one-content-item">
                            <img src="img/phone-ip13.jpg" alt="">
                            <div class="slider-product-one-content-item-text">
                                <li><img src="img/icon-fire.png" alt="">
                                    <p>Trợ giá mùa dịch</p></li>
                                <li>iPhone 13 Pro 128GB Chính hãng (VN/A)</li>
                                <li>28.590.000 <sup>đ</sup></li>
                                <li><a>33.990.000 <sup>đ</sup></a><span> -6%</span></li>
                                <li>Giảm 440.000 <sup>đ</sup> khi thanh toán qua Moca</li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    127 đánh giá
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-product-one-content-btn">
                    <i class="fas fa-chevron-left fa-chevron-left-two"></i>
                    <i class="fas fa-chevron-right fa-chevron-right-two"></i>
                </div>
            </div>

        </div>

    </div>
</section>
<!--Product Gallery-->
<section class="product-gallery-one">
    <div class="container">
        <div class="product-gallery-one-content">
            <div class="product-gallery-one-content-title">
                <h2>ĐIỆN THOẠI BÁN CHẠY</h2>
                <ul>
                    <li><a href="#">Samsung</a></li>
                    <li><a href="#">Iphone</a></li>
                    <li><a href="#">Oppo</a></li>
                    <li><a href="#">Xem tất cả</a></li>
                </ul>
            </div>
            <div class="product-gallery-one-content-product">
                <div class="product-gallery-one-content-product-item">
                    <img src="img/phone1.jpg" alt="">
                    <div class="product-gallery-one-content-product-item-text">
                        <li><img src="img/icon-fire.png" alt="">
                            <p>Trợ giá mùa dịch</p></li>
                        <li>iPhone 13 Pro 128GB Chính hãng (VN/A)</li>
                        <li>28.590.000 <sup>đ</sup></li>
                        <li><a>33.990.000 <sup>đ</sup></a><span> -6%</span></li>
                        <li>Giảm 440.000 <sup>đ</sup> khi thanh toán qua Moca</li>
                        <li>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            127 đánh giá
                        </li>
                    </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="img/phone1.jpg" alt="">
                    <div class="product-gallery-one-content-product-item-text">
                        <li><img src="img/icon-fire.png" alt="">
                            <p>Trợ giá mùa dịch</p></li>
                        <li>iPhone 13 Pro 128GB Chính hãng (VN/A)</li>
                        <li>28.590.000 <sup>đ</sup></li>
                        <li><a>33.990.000 <sup>đ</sup></a><span> -6%</span></li>
                        <li>Giảm 440.000 <sup>đ</sup> khi thanh toán qua Moca</li>
                        <li>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            127 đánh giá
                        </li>
                    </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="img/phone1.jpg" alt="">
                    <div class="product-gallery-one-content-product-item-text">
                        <li><img src="img/icon-fire.png" alt="">
                            <p>Trợ giá mùa dịch</p></li>
                        <li>iPhone 13 Pro 128GB Chính hãng (VN/A)</li>
                        <li>28.590.000 <sup>đ</sup></li>
                        <li><a>33.990.000 <sup>đ</sup></a><span> -6%</span></li>
                        <li>Giảm 440.000 <sup>đ</sup> khi thanh toán qua Moca</li>
                        <li>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            127 đánh giá
                        </li>
                    </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="img/phone1.jpg" alt="">
                    <div class="product-gallery-one-content-product-item-text">
                        <li><img src="img/icon-fire.png" alt="">
                            <p>Trợ giá mùa dịch</p></li>
                        <li>iPhone 13 Pro 128GB Chính hãng (VN/A)</li>
                        <li>28.590.000 <sup>đ</sup></li>
                        <li><a>33.990.000 <sup>đ</sup></a><span> -6%</span></li>
                        <li>Giảm 440.000 <sup>đ</sup> khi thanh toán qua Moca</li>
                        <li>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            127 đánh giá
                        </li>
                    </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="img/phone1.jpg" alt="">
                    <div class="product-gallery-one-content-product-item-text">
                        <li><img src="img/icon-fire.png" alt="">
                            <p>Trợ giá mùa dịch</p></li>
                        <li>iPhone 13 Pro 128GB Chính hãng (VN/A)</li>
                        <li>28.590.000 <sup>đ</sup></li>
                        <li><a>33.990.000 <sup>đ</sup></a><span> -6%</span></li>
                        <li>Giảm 440.000 <sup>đ</sup> khi thanh toán qua Moca</li>
                        <li>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            127 đánh giá
                        </li>
                    </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="img/phone1.jpg" alt="">
                    <div class="product-gallery-one-content-product-item-text">
                        <li><img src="img/icon-fire.png" alt="">
                            <p>Trợ giá mùa dịch</p></li>
                        <li>iPhone 13 Pro 128GB Chính hãng (VN/A)</li>
                        <li>28.590.000 <sup>đ</sup></li>
                        <li><a>33.990.000 <sup>đ</sup></a><span> -6%</span></li>
                        <li>Giảm 440.000 <sup>đ</sup> khi thanh toán qua Moca</li>
                        <li>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            127 đánh giá
                        </li>
                    </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="img/phone1.jpg" alt="">
                    <div class="product-gallery-one-content-product-item-text">
                        <li><img src="img/icon-fire.png" alt="">
                            <p>Trợ giá mùa dịch</p></li>
                        <li>iPhone 13 Pro 128GB Chính hãng (VN/A)</li>
                        <li>28.590.000 <sup>đ</sup></li>
                        <li><a>33.990.000 <sup>đ</sup></a><span> -6%</span></li>
                        <li>Giảm 440.000 <sup>đ</sup> khi thanh toán qua Moca</li>
                        <li>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            127 đánh giá
                        </li>
                    </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="img/phone1.jpg" alt="">
                    <div class="product-gallery-one-content-product-item-text">
                        <li><img src="img/icon-fire.png" alt="">
                            <p>Trợ giá mùa dịch</p></li>
                        <li>iPhone 13 Pro 128GB Chính hãng (VN/A)</li>
                        <li>28.590.000 <sup>đ</sup></li>
                        <li><a>33.990.000 <sup>đ</sup></a><span> -6%</span></li>
                        <li>Giảm 440.000 <sup>đ</sup> khi thanh toán qua Moca</li>
                        <li>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            127 đánh giá
                        </li>
                    </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="img/phone1.jpg" alt="">
                    <div class="product-gallery-one-content-product-item-text">
                        <li><img src="img/icon-fire.png" alt="">
                            <p>Trợ giá mùa dịch</p></li>
                        <li>iPhone 13 Pro 128GB Chính hãng (VN/A)</li>
                        <li>28.590.000 <sup>đ</sup></li>
                        <li><a>33.990.000 <sup>đ</sup></a><span> -6%</span></li>
                        <li>Giảm 440.000 <sup>đ</sup> khi thanh toán qua Moca</li>
                        <li>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            127 đánh giá
                        </li>
                    </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="img/phone1.jpg" alt="">
                    <div class="product-gallery-one-content-product-item-text">
                        <li><img src="img/icon-fire.png" alt="">
                            <p>Trợ giá mùa dịch</p></li>
                        <li>iPhone 13 Pro 128GB Chính hãng (VN/A)</li>
                        <li>28.590.000 <sup>đ</sup></li>
                        <li><a>33.990.000 <sup>đ</sup></a><span> -6%</span></li>
                        <li>Giảm 440.000 <sup>đ</sup> khi thanh toán qua Moca</li>
                        <li>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            127 đánh giá
                        </li>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row footer-top">
            <div class="col-2">
                <h5 class="footer-header">Địa chỉ cửa hàng</h5>
                <ul class="footer-list">
                    <li class="footer-item"><a href="#">Quận Liên Chiểu, Đà nẵng</a></li>
                    <li class="footer-item"><a href="#">Quận Hải Châu, Đà nẵng</a></li>
                    <li class="footer-item"><a href="#">Quận Cẩm Lệ, Đà nẵng</a></li>
                    <li class="footer-item"><a href="#">Quận Thanh Khê, Đà nẵng</a></li>
                    <li class="footer-item"><a href="#">Quận Ngũ hành Sơn, Đà nẵng</a></li>
                </ul>
            </div>
            <div class="col-2">
                <h5 class="footer-header">Chăm sóc khách hàng</h5>
                <ul class="footer-list">
                    <li class="footer-item"><a href="#">Trung tâm trợ giúp</a></li>
                    <li class="footer-item"><a href="#">Hướng Dẫn Mua Hàng</a></li>
                    <li class="footer-item"><a href="#">Hướng Dẫn Bán Hàng</a></li>
                    <li class="footer-item"><a href="#">Trả Hàng & Hoàn Tiền</a></li>
                    <li class="footer-item"><a href="#">Chăm Sóc Khách Hàng</a></li>
                    <li class="footer-item"><a href="#">Chính Sách Bảo Hành</a></li>
                </ul>
            </div>
            <div class="col-2">
                <h5 class="footer-header">Về C11SHOP</h5>
                <ul class="footer-list">
                    <li class="footer-item"><a href="#">Giới Thiệu Về C11Shop</a></li>
                    <li class="footer-item"><a href="#">Tuyển Dụng</a></li>
                    <li class="footer-item"><a href="#">Điều Khoản C11Shop</a></li>
                    <li class="footer-item"><a href="#">Chính Hãng</a></li>
                    <li class="footer-item"><a href="#">Kênh Người Bán</a></li>
                    <li class="footer-item"><a href="#">Chương Trình Tiếp Thị Liên Kết C11Shop</a></li>
                    <li class="footer-item"><a href="#">Liên Hệ Với Truyền Thông</a></li>
                </ul>
            </div>
            <div class="col-2">
                <h5 class="footer-header">Theo dõi chúng tôi</h5>
                <ul class="footer-list">
                    <li class="footer-item"><a href="#"><i class="fa-brands fa-facebook"></i>Facebook</a></li>
                    <li class="footer-item"><a href="#"><i class="fa-brands fa-youtube"></i>Youtube</a></li>
                    <li class="footer-item"><a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
                    <li class="footer-item"><a href="#"><i class="fa-brands fa-twitter"></i>Twitter</a></li>
                </ul>
            </div>
            <div class="col-2">
                <h5 class="footer-header ">Hình thức thanh toán</h5>
                <ul class="footer-list footer-list-payment">
                    <li class="footer-item">
                        <img src="img/thanh-toan-1.png" alt="">
                        <img src="img/thanh-toan-2.png" alt="">
                    </li>
                    <li class="footer-item">
                        <img src="img/thanh-toan-3.png" alt="">
                        <img src="img/thanh-toan-4.png" alt="">
                    </li>
                    <li class="footer-item">
                        <img src="img/thanh-toan-5.png" alt="">
                        <img src="img/thanh-toan-6.png" alt="">
                    </li>
                </ul>
            </div>
            <div class="col-2">
                <h5 class="footer-header">Hình thức vận chuyển</h5>
                <ul class="footer-list footer-list-transport">
                    <li class="footer-item">
                        <img src="img/van-chuyen-1.jpg" alt="">
                        <img src="img/van-chuyen-2.jpg" alt="">
                    </li>
                    <li class="footer-item">
                        <img src="img/logo-bct.png" alt="">
                    </li>
                </ul>
            </div>
        </div>
        <div class="row footer-bottom">
            <div class="col-12">
                © 2022. Công ty cổ phần C121G1. GPDKKD: 0303217354 do sở KH & ĐT TP.Đà Nẵng cấp ngày
                02/01/2022. GPMXH: 238/GP-BTTTT do Bộ Thông Tin và Truyền Thông cấp ngày 04/06/2022.
                Địa chỉ: Số 295 Nguyễn Tất Thành, Thanh Bình, Hải Châu, Đà Nẵng. Điện thoại: 028 3123159. Email:
                c1121g1@codegym.com. Chịu trách nhiệm nội dung: Huỳnh Văn A.
            </div>
        </div>
    </div>
</footer>
</body>
<script src="script.js"></script>
</html>
