* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
}

/*Header*/

.header-item-login {
    font-size: 16px;
}

.header-item {
    display: flex;
    align-items: center;
    /*cursor: pointer;*/
}

.header-icon i {
    font-size: 24px;
}

.header-icon {
    padding-right: 10px;
}

.menu-bar-content a:hover {
    text-decoration: none;
    color: white;
}

.container {
    max-width: 1200px;
    margin: auto;
}

header {
    background-color: #D70018;
}

.menu-bar-content > ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
}

.menu-bar-content ul li, a {
    color: white;
}

.logo {
    font-size: 28px;
    font-weight: bold;
}

.header-search {
    width: 500px;
}

.menu-bar-content > ul > li:nth-child(2) {
    position: relative;
}

.menu-bar-content > ul > li:nth-child(2) > input {
    height: 30px;
    width: 100%;
    border-radius: 5px;
    border: none;
    padding-left: 6px;
    outline: none;
}

.menu-bar-content > ul > li:nth-child(2) > i {
    position: absolute;
    font-size: 16px;
    right: 12px;
    color: #707070;
    line-height: 30px;
    cursor: pointer;

}

.menu-bar-content ul li a {
    transition: all 0.1s ease;
}

.menu-bar-content > ul > li:last-child {
    font-weight: bold;
}

.fa-sort-down {
    margin-left: 4px;
}

.menu-bar-content ul li {
    position: relative;
}

.sub-menu {
    position: absolute;
    background-color: white;
    width: 220px;
    /*height: 150px;*/
    left: 0;
    top: 120%;
    padding: 10px;
    opacity: 0;
    visibility: hidden;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.sub-menu ul {
    display: flex;
    flex-direction: column;

}

.sub-menu ul li {
    padding: 6px 0;
}

.sub-menu > ul > li:hover > a {
    color: #D70018;
    font-weight: bold;
}

.menu-bar-content ul li .sub-menu {
    transition: all 0.2s ease;
}

.menu-bar-content ul li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
}

.menu-bar-content ul {
    margin-bottom: 20px;
}

.sub-menu ul li a {
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
}

.sub-menu-2 {
    position: absolute;
    background-color: white;
    width: 220px;
    /*height: 280px;*/
    left: 100%;
    top: -30%;
    padding: 10px;
    opacity: 0;
    visibility: hidden;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    z-index: 10;
    transition: all 0.3s ease;
}

.sub-menu ul li:hover .sub-menu-2 {
    opacity: 1;
    visibility: visible;
}

.sub-menu-2 ul li a {
    color: black;
}

.sub-menu-2 ul li a:hover {
    color: #D70018;
    font-weight: bold;
}

.sub-menu ul {
    margin-bottom: 0;
}

/*Slider*/
.slider {
    /*padding-top: 10px;*/
    padding-bottom: 20px;
    height: 350px;
}

.slider-content {
    display: flex;
    justify-content: space-between;
}

.slider-content-left-top {
    width: 100%;
    height: 300px;
    position: relative;
    transition: all 0.3s ease;
}

/*.slider-content-left-top:hover i {*/
/*    opacity: 1;*/
/*}*/

.slider-content-left-top img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 14px 14px 0 0;
}

.slider-content-left-bottom {
    display: flex;
    justify-content: space-between;
    border: 2px solid #ddd;
    border-top: none;
    height: 50px;
    border-radius: 0 0 14px 14px;
    overflow: hidden;
}

.slider-content-left-bottom li {
    width: 33.33%;
    text-align: center;
    cursor: pointer;
    padding: 6px 0;
    height: 100%;
    line-height: 38px;
    position: relative;
    border-bottom: 3px solid white;
}

.slider-content-left-bottom li:not(:last-child):before {
    display: block;
    content: "";
    position: absolute;
    height: 70%;
    width: 1px;
    background-color: #ddd;
    right: 0;

}

.slider-content-left-bottom li.active {
    border-bottom: 3px solid #D70018;
    font-weight: bold;
}

.slider-content-left {
    width: 65%;
}


.slider-content-right {
    width: 35%;
    display: flex;
    flex-wrap: wrap;
    padding-left: 10px;
}

.slider-content-right li {
    width: 100%;
    height: 50%;
    text-align: center;
    margin-bottom: 5px;
}

.slider-content-right li img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-radius: 14px;
}

.slider-content-left-top-btn {
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.slider-content-left-top-btn i {
    color: #333;
    font-size: 32px;
    height: 50px;
    width: 25px;
    background-color: rgba(0, 0, 0, 0.06);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
    border-radius: 5px;
    opacity: 0;
    transition: all 0.3s ease;
    cursor: pointer;
}

/*Slider Js 1*/
.slider-content-left-top img {
    position: absolute;
}

.slider-content-left-top a:nth-child(2) img {
    transform: translateX(100%);
}

.slider-content-left-top a:nth-child(3) img {
    transform: translateX(200%);
}

.slider-content-left-top-container {
    position: relative;
    overflow: hidden;
}

.slider-content-left-top-container:hover i {
    opacity: 1;
}

/*Category*/
.category-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
    border-radius: 14px;
    border: 2px solid rgb(235, 233, 233);
    margin-top: 20px;
}

.category-item {
    padding: 15px;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #eee;
    transition: all 0.1s ease;
    cursor: pointer;

}

.category-item:hover {
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.2);
    font-weight: bold;
}

.category-item-picture {
    border-radius: 50%;
    background-color: #a1bdf1;
    width: 95px;
    height: 95px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.category-item-title {
    margin: 0;
}

/*Banner*/
.banner-one {
    padding-top: 20px;
}

.banner-one img {
    width: 100%;
    border-radius: 14px;
}

/*Slider Product 1*/

.slider-product-one-content {
    background-color: #D70018;
    padding: 12px;
    margin-top: 20px;
    border-radius: 14px;
    padding-bottom: 22px;
}

.slider-product-one-content h2 {
    color: white;
    font-style: italic;
    padding-left: 22px;
    padding-bottom: 10px;
}

.slider-product-one-content-items {
    display: flex;
    justify-content: space-evenly;
}


.slider-product-one-content-item {
    width: 19%;
    background-color: white;
    padding: 50px 12px 50px;
    border-radius: 5px;
    cursor: pointer;
}

.slider-product-one-content-item > img {
    width: 100%;
    transition: all 0.3s ease;
}

.slider-product-one-content-item:hover > img {
    transform: translateY(-10%);
}


.slider-product-one-content-item-text {
    padding-top: 20px;
}

.slider-product-one-content-item-text li {
    margin-bottom: 6px;
}

.slider-product-one-content-item-text li:first-child {
    height: 30px;
    width: 80%;
    background-color: #fcb500;
    display: inline-block;
    margin-bottom: 20px;
    align-items: center;
    line-height: 30px;
    border-radius: 40px;
}

.slider-product-one-content-item-text li:first-child p {
    color: white;
    font-size: 12px;
}

.slider-product-one-content-item-text li:first-child img {
    width: 30px;
    float: left;
    margin-right: 6px;
    transform: translateY(-30%);
}

.slider-product-one-content-item-text li:nth-child(2) {
    font-weight: bold;
}


.slider-product-one-content-item-text li:nth-child(3) {
    font-weight: bold;
    color: #D70018;
    font-size: 16px;
}

.slider-product-one-content-item-text li:last-child i {
    color: #fb6e2e;
}

.slider-product-one-content-item-text li:nth-child(4) {
    color: #333;
    font-size: 12px;
}

.slider-product-one-content-item-text li:nth-child(4) a {
    text-decoration: line-through;

}

/*Slider Product continue*/
.slider-product-one-content-container {
    position: relative;
    overflow: hidden;
}

.slider-product-one-content-btn {
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.slider-product-one-content-btn i {
    color: #333333;
    font-size: 32px;
    height: 50px;
    width: 25px;
    background-color: #fffbf5;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
    border-radius: 5px;
    opacity: 0.5;
    transition: all 0.3s ease;
    cursor: pointer;
}

.slider-product-one-content-btn:hover i {
    opacity: 1;
}

.slider-product-one-content-items-content {
    position: relative;
    height: 550px;
    transition: all 0.3s ease;
}

.slider-product-one-content-items {
    position: absolute;
}

.slider-product-one-content-items:nth-child(2) {
    transform: translateX(100%);
}

.slider-product-one-content-items:last-child {
    transform: translateX(200%);
}


/*Product Gallery*/
.product-gallery-one-content-product {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-radius: 14px;
    overflow: hidden;
    border: 2px solid rgb(235, 233, 233);
}

.product-gallery-one-content-product-item {
    width: 20%;
    padding: 50px 12px 12px;
    border: 1px solid rgb(235, 233, 233);
}

.product-gallery-one-content-product-item:hover {
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.2);
}

.product-gallery-one-content-product-item:hover > img {
    transform: translateY(-10%);
}

.product-gallery-one-content-product img {
    width: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.product-gallery-one-content-product-item-text {
    padding-top: 20px;
}

.product-gallery-one-content-product-item-text li {
    margin-bottom: 6px;
}

.product-gallery-one-content-product-item-text li:first-child {
    height: 30px;
    width: 80%;
    background-color: #fcb500;
    display: inline-block;
    margin-bottom: 20px;
    align-items: center;
    line-height: 30px;
    border-radius: 40px;
}

.product-gallery-one-content-product-item-text li:first-child p {
    color: white;
    font-size: 12px;
}

.product-gallery-one-content-product-item-text li:first-child img {
    width: 30px;
    float: left;
    margin-right: 6px;
    transform: translateY(-30%);
}

.product-gallery-one-content-product-item-text li:nth-child(2) {
    font-weight: bold;
}

.product-gallery-one-content-product-item-text li:nth-child(2):hover {
    color: #D70018;
}

.product-gallery-one-content-product-item-text li:nth-child(3) {
    font-weight: bold;
    color: #D70018;
    font-size: 16px;
}

.product-gallery-one-content-product-item-text li:last-child i {
    color: #fb6e2e;
}

.product-gallery-one-content-product-item-text li:nth-child(4) {
    color: #333;
    font-size: 12px;
}

.product-gallery-one-content-product-item-text li:nth-child(4) a {
    text-decoration: line-through;

}

.product-gallery-one {
    margin-top: 20px;
}

.product-gallery-one-content-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.product-gallery-one-content-title h2 {
    color: #D70018;
}

.product-gallery-one-content-title ul li a {
    color: #333;
    transition: all 0.3s ease;
}

.product-gallery-one-content-title ul {
    display: flex;
}

.product-gallery-one-content-title ul li {
    padding: 6px 12px;
    border: 1px solid #ddd;
    margin-left: 12px;
    border-radius: 40px;
    font-size: 14px;
}

.product-gallery-one-content-title ul li:hover a {
    color: #D70018;
    text-decoration: none;
}

/*Footer*/

footer {
    margin-top: 20px;
    padding: 30px 0;
    background-color: #D70018;
    color: white;
}

.fa-brands {
    margin-right: 10px;
}

.footer-bottom .col-12 {
    text-align: center;
    font-size: 12px;
    margin-top: 10px;
}

footer ul li a:hover {
    text-decoration: none;
    color: white;
}

.footer-list-payment .footer-item {
    padding-bottom: 10px;
}

.footer-list-payment .footer-item img:first-child {
    margin-right: 5px;
}

.footer-list-transport .footer-item {
    padding-bottom: 10px;
}

.footer-list-transport .footer-item img:first-child {
    margin-right: 5px;
}




